# Kestrel-Music

./: README.md
Documents/: 设计Demo.txt
Sources/Kestrel/: Kestrel.sln
Sources/Kestrel/Kesterl.Music/: Kesterl.Music.njsproj  README.md  (+2 more)
Sources/Kestrel/Kestrel/: Kestrel.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Sources/Kestrel/Kestrel.DataAccess/: EntityRepository.cs  IEntityRepository.cs  Kestrel.DataAccess.csproj
Sources/Kestrel/Kestrel.DataAccess/Tools/: DeleteStatusModel.cs  EntityProcessResult.cs  IQueryableExtensions.cs  ListPageParameter.cs  ListSinglePageParameter.cs  PagenateGroup.cs  PagenateGroupItem.cs  PagenateGroupRepository.cs  PaginatedList.cs  SaveStatusModel.cs
Sources/Kestrel/Kestrel.Identity/: ApplicationDbcontext.cs  Config.cs  DataSeed.cs  Kestrel.Identity.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.rsa  数据迁移.txt
Sources/Kestrel/Kestrel.Identity/Data/Migrations/IdentityServer/ApplicationDb/: 20200209085814_KestrelIdentity-A.Designer.cs  20200209085814_KestrelIdentity-A.cs  20200211090836_KestrelIdentity-A.Designer.cs  20200211090836_KestrelIdentity-A.cs  20200214083920_KestrelIdentity-A.Designer.cs  20200214083920_KestrelIdentity-A.cs  20200216103339_KestrelIdentity-A.Designer.cs  20200216103339_KestrelIdentity-A.cs  20200223134025_KestrelIdentity-A.Designer.cs  ApplicationDbcontextModelSnapshot.cs
Sources/Kestrel/Kestrel.Identity/Data/Migrations/IdentityServer/ConfigurationDb/: 20200209040846_KestrelIdentity.Designer.cs  20200209040846_KestrelIdentity.cs  20200209041227_KestrelIdentity011.Designer.cs  20200209041227_KestrelIdentity011.cs  20200209041335_KestrelIdentity012.Designer.cs  20200209041335_KestrelIdentity012.cs  20200209085734_KestrelIdentity-C.Designer.cs  20200211090759_KestrelIdentity-C.Designer.cs  20200213140656_KestrelIdentity-C.Designer.cs  20200214083909_KestrelIdentity-C.Designer.cs  20200214083909_KestrelIdentity-C.cs  20200223134000_KestrelIdentity-C.Designer.cs  ApplicationDbcontextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
Sources/Kestrel/Kestrel.Identity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200209085757_KestrelIdentity-P.Designer.cs  20200211090729_KestrelIdentity-P.Designer.cs  20200213140630_KestrelIdentity-P.Designer.cs  20200214083850_KestrelIdentity-P.Designer.cs  20200223133857_KestrelIdentity-P.Designer.cs  20200223133857_KestrelIdentity-P.cs  PersistedGrantDbContextModelSnapshot.cs
Sources/Kestrel/Kestrel.Identity/Helpers/: GetNetData.cs  IGenericControllerLocalizer.cs  JsonHelper.cs  LoginConfiguration.cs  LoginResolutionPolicy.cs  Md5HashHelper.cs  UserResolver.cs
Sources/Kestrel/Kestrel.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Sources/Kestrel/Kestrel.Identity/Models/Bak/: Role.cs  RootEntity.cs  UserRole.cs  sysUserInfo.cs
Sources/Kestrel/Kestrel.Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs  Oauth2Controller.cs
Sources/Kestrel/Kestrel.Identity/Quickstart/Home/: HomeController.cs
Sources/Kestrel/Kestrel.Identity/Views/Account/: LoggedOut.cshtml  Login.cshtml  Roles.cshtml  Users.cshtml
Sources/Kestrel/Kestrel.Identity/Views/Home/: Index.cshtml
Sources/Kestrel/Kestrel.Identity/Views/Oauth2/: authorize.cshtml
Sources/Kestrel/Kestrel.Identity/Views/Shared/: _Layout.cshtml
Sources/Kestrel/Kestrel.Identity/wwwroot/css/: login_styles.css
Sources/Kestrel/Kestrel.IdentityServer4/: Config.cs  Kestrel.IdentityServer4.csproj  Program.cs  Startup.cs
Sources/Kestrel/Kestrel.IdentityServer4.EntityFrameworkDB/: Class1.cs  Kestrel.IdentityServer4.EntityFrameworkDB.csproj
Sources/Kestrel/Kestrel.IdentityServer4/Data/: ApplicationDbContext.cs
Sources/Kestrel/Kestrel.IdentityServer4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sources/Kestrel/Kestrel.IdentityServer4/IdentityModel/: IdentityRole.cs  IdentityUser.cs
Sources/Kestrel/Kestrel.IdentityServer4/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sources/Kestrel/Kestrel.IdentityServer4/Pages/Shared/: _Layout.cshtml
Sources/Kestrel/Kestrel.ViewModel/: Kestrel.ViewModel.csproj  MusicEntityViewModel.cs
Sources/Kestrel/Kestrel.ViewModel/ApplicationCommon/Attachments/: BusinessFileVM.cs  BusinessImageVM.cs  BusinessVideoVM.cs
Sources/Kestrel/Kestrel.ViewModel/ApplicationCommon/RoleAndUser/: ApplicationRoleVM.cs  ApplicationUserVM.cs  LoginVM.cs  UserOnlineInformationVM.cs
Sources/Kestrel/Kestrel.ViewModel/ControlModels/: CreateOrEditItem.cs  DetailItem.cs  OperationStatus.cs  PlainFacadeItem.cs  PlainFacadeItemFactory.cs  SelfReferentialItem.cs  SelfReferentialItemFactory.cs  TableListItem.cs  TreeNodeForBootStrapTreeView.cs  TreeNodeForJsTree.cs  TreeViewFactoryForBootStrapTreeView.cs  TreeViewFactoryForJsTree.cs  ViewModelDataType.cs
Sources/Kestrel/Kestrel.ViewModel/Music/: MusicSingleVM.cs
Sources/Kestrel/Kestrel.ViewModel/MusicVM/: MusicSingleVM.cs  SongSheetVM.cs
Sources/Kestrel/Kestrel.ViewModel/UserVM/: KestrelMusicUserVM.cs
Sources/Kestrel/Kestrel.ViewModelServices/: IWebAPIModelService.cs  Kestrel.ViewModelServices.csproj  WebAPIModelServices.cs
Sources/Kestrel/Kestrel.ViewModelServices/Tools/: MapperForViewModel.cs
Sources/Kestrel/Kestrel.WebApi/: Config.cs  Kestrel.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.rsa  数据迁移.txt
Sources/Kestrel/Kestrel.WebApi/BaseControllers/: BaseTemplateController.cs
Sources/Kestrel/Kestrel.WebApi/Controllers/: IdentityController.cs  MusicSingletController.cs  MusictController.cs  WeatherForecastController.cs
Sources/Kestrel/Kestrel.WebApi/Properties/: launchSettings.json
Sources/Kestrel/Kestrel.WebApi/wwwroot/: index.html  size.js
Sources/Kestrel/Kestrel.WebApi/wwwroot/demo/: demo.js
Sources/Kestrel/Kestrel.WebApi/wwwroot/js/: size.js
Sources/Kestrel/Kestrel/Controllers/: WeatherForecastController.cs
Sources/Kestrel/Kestrel/Properties/: launchSettings.json
(+66 files in other folders)
