<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kestrel.EntityModel\Kestrel.EntityModel.csproj" />
    <ProjectReference Include="..\Kestrel.ORM\Kestrel.ORM.csproj" />
  </ItemGroup>

</Project>
