<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kestrel.EntityModel\Kestrel.EntityModel.csproj" />
    <ProjectReference Include="..\Kestrel.ORM\Kestrel.ORM.csproj" />
  </ItemGroup>

</Project>
